<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>reto1</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-nav">
                <img src="./img/logo_escala_F34F36_gris.png" alt="Logo escala">
                <button class="demo">Solicita un Demo</button>
            </div>
        </nav>
    </header>
    <section class="section-login">
        <div class="container-grupo">
            <div class="info">
                <div>
                    <h2>Construye increíbles landing pages <h3>guiado por especialistas</h3>
                    </h2>
                    <span> Con Escala puedes crear, personalizar y publicar páginas de alta conversión, acompañado por especialistas de marketing digital y ventas.</span>
                </div>
                <div class="img">
                    <img src="./img/landing_builder_laptop-expertos-2022.png" alt="">
                </div>
            </div>
            <div class="form">
                <h5>Recibe un tour guiado<br> de Escala</h5>
                <form class="input">
                    <input type="text" placeholder="Nombre" required>
                    <input type="text" placeholder="Apellido" required>
                    <input type="text" placeholder="Email" required>
                    <select name="pais" id="select-pais" required>
                        <option value="value1">Mexico</option>
                        <option value="value2" selected>Colombia</option>
                        <option value="value3">Chile</option>
                    </select>
                    <div class="g-recaptcha" data-sitekey="6LdaJxAmAAAAAKsu0y2me1RX1mczjTT7l78usHUo"></div>
                    <button class="form-enviar" type="submit">Recibir tour</button>
                </form>
            </div>
        </div>
    </section>
    <section class="section-andres">
        <div class="container-andres">
            <div class="flex">
                <div class="info-andres">
                    <p>
                        <span>
                            <strong>"Las landing pages han sido clave para generar<br>millones de contactos al año en mis empresas.</strong>
                        </span>
                        <br>
                        Basados en estas prácticas de alta conversión, diseñamos<br>
                        el Creador de Páginas de Escala, el más fácil de usar”.
                        <br>
                        <br>
                        <br>
                        <strong>Andrés Moreno</strong><br>
                        <small>Fundador de Escala y Open English</small>
                    </p>
                    <div class="otto">
                        <img src="./img/otto-boton-cta-prueba-escala.png" alt="otto robot">
                        <a href="#" class=" openPopUpButton popup-general-demo-2022">
                            <strong>Solicita tu Recibe un demo</strong>
                        </a>
                    </div>
                </div>
                <div class="video-andres">
                    <div class="container-video">
                        <img src="./img/video_screen.png" alt="video-andres">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-poster">
        <div class="container-poster">
            <div class="poster">
                <div class="img-poster">
                    <h2>
                        Conoce todo lo que puedes lograr <br>
                        <span>con las landing pages de Escala</span>
                    </h2>
                    <img src="./img/builder-pantallas 1.png" alt="Poster landing pages">
                </div>
                <div class="items-poster">
                    <ul class="elements-poster">
                        <li class="poster-item">
                            <div>
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Elige entre más de 100 plantillas</h3>
                                <p>de alta conversión</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Personalízalas y publícalas en un clic</h3>
                                <p>en minutos, sin programar</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Intégralas con Facebook ads e Instagram</h3>
                                <p>y atrae miles de leads a tus landing pages</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Agrega el botón de WhatsApp</h3>
                                <p>y comunícate en tiempo real con tus leads</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Guarda los datos en tu CRM</h3>
                                <p>y hazle seguimiento a tu lead hasta cerrar la venta</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>100% responsive</h3>
                                <p>perfectas en todos los dispositivos</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Comunícate con Email Marketing</h3>
                                <p>generando relaciones a largo plazo con tus leads</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Analiza y optimiza tu página</h3>
                                <p>con dashboards que te dan métricas en tiempo real</p>
                            </div>
                        </li>
                        <li class="poster-item">
                            <div class="item-img">
                                <img src="./img/Vector_check.png" alt="Check">
                            </div>
                            <div class="item-text">
                                <h3>Automatiza tus flujos de comunicación</h3>
                                <p>ahorrando tiempo y recursos</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section-soporte">
        <div class="container-soporte">
            <div class="soporte">
                <img src="./img/soporte-equipo-escala-clientes.png" alt="equipo de soporte">
                <div class="soporte-texto">
                    <h3>
                        <strong>Los Expertos<br></strong>
                        <span>¡Nuestra arma secreta!</span>
                    </h3>
                    <p>
                        Con el Plan PRO de Escala, nuestros especialistas en marketing<br>
                        digital y ventas te guiarán paso a paso en la construcción de tu<br>
                        landing page. Sácale máximo provecho a nuestro Creador de Páginas.<br>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-soporte-item">
        <div class="container-item">
            <div class="container-soporte-item">
                <div class="soporte-item">
                    <img src="./img/acompanamiento-en-vivo-implementacion-escala.png" alt="acompañamiento">
                    <div>
                        <h3>
                            Acompañamiento en vivo<br>
                            para crear, publicar y<br>
                            optimizar tus páginas
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container-soporte-item">
                <div class="soporte-item">
                    <img src="./img/capacitaciones-grupales-equipo-escala.png" alt="capacitaciones grupales">
                    <div>
                        <h3>
                            Capacitaciones grupales<br>
                            basadas en mejores prácticas<br>
                            para hacer una landing page ideal<br>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container-soporte-item">
                <div class="soporte-item">
                    <img src="./img/atencion-prioritaria-clientes-equipo-escala.png" alt="atención prioritaria">
                    <div>
                        <h3>
                            Atención prioritaria por<br>
                            WhatsApp, Email y Chat<br>
                            de servicio
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container-soporte-item">
                <div class="soporte-item">
                    <img src="./img/gerente-cuentas-asignado-equipo-escala.png" alt="plan personalizado">
                    <div>
                        <h3>
                            Gerente de cuentas asignado<br>
                            con plan personalizado de<br>
                            implementación
                        </h3>
                    </div>
                </div>
            </div>
            <div class="container-soporte-item">
                <div class="soporte-item">
                    <img src="./img/configuraciones-personalizadas-creacion-plantillas-landing-pages-escala.png"
                        alt="configuración personalizadas">
                    <div>
                        <h3>
                            Configuraciones personalizadas<br>
                            y creación de plantillas<br>
                            customizadas a tu industria
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-crm">
        <div class="container-crm">
            <h2>
                La combinación perfecta:<br>
                <span>Landing page increíble + CRM poderoso</span>
            </h2>
            <p>
                Haz todas tus acciones de marketing digital y ventas en nuestra plataforma:
            </p>
            <ul>
                <li>Atrae tráfico a tus landing pages con Facebook Ads e Instagram</li>
                <li>Registra la data de tus visitantes en tus páginas</li>
                <li>Haz seguimiento a tus leads, automatiza tus flujos de comunicación<br>
                    y cierra más ventas con nuestro CRM integrado.</li>
            </ul>
            <img src="./img/escala_landings_cimag.png" alt="cimag">
            <button>Recibe un demo</button>
        </div>
    </section>
    <section class="section-reviews">
        <div class="container-reviews">
            <h2>
                Lo que dicen nuestros clientes<br>
                <span>
                    sobre las landing pages de Escala
                </span>
            </h2>
            <div class="img-reviews">
                <img src="./img/review_home_trustpilot_escalaLanding-1.jpeg" alt="review 1">
                <img src="./img/review_home_trustpilot_escalaLanding-2.jpeg" alt="review 2">
                <img src="./img/review_home_trustpilot_escalaLanding-3.jpeg" alt="review 3">
            </div>
        </div>
    </section>
    <section class="section-login2">
        <div class="container-login2">
            <div class="form-login2">
                <h5>Recibe un tour guiado<br>
                    de Escala
                </h5>
                <form class="input-login2">
                    <input type="text" placeholder="Nombre" required>
                    <input type="text" placeholder="Apellido" required">
                    <input type="text" placeholder="Email" required">
                    <select name="pais" id="select-pais" required">
                        <option value="value1">Mexico</option>
                        <option value="value2" selected>Colombia</option>
                        <option value="value3">Chile</option>
                    </select>
                    <div class="g-recaptcha" data-sitekey="6LdaJxAmAAAAAKsu0y2me1RX1mczjTT7l78usHUo"></div>
                    <button class="form-enviar" type="submit">Recibir tour</button>
                </form>
            </div>
            <div class="texto-login2">
                <h2>
                   <span>Comienza hoy mismo a generar leads<br></span>
                    de calidad con las landing pages de Escala
                </h2>
                <div class="img-login2">
                    <img src="./img/tablet_otto_1 2.png" alt="otto tablet">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="colums">
            <div class="columa">
                <img class="imageee" src="./img/logo_escala_F34F36_blanco.png" alt="">
                <p class="textocentrado">Escala te apoya a generar más leads y clientes fieles con una plataforma todo-en-uno que facilita el
                    desarrollo de embudos de marketing y ventas. Nuestro acompañamiento personalizado guía tu estrategia
                    paso a paso bajo la Metodología de Éxito de Andrés Moreno y un equipo de expertos con décadas de
                    experiencia construyendo negocios.</p>
                <p class="textocentrado">Impulsa el crecimiento de tu negocio con herramientas integradas, 100% en tu idioma y muy fáciles de
                    usar.</p>
                <div class="contacto">
                    <h3>Encuéntranos en:</h3>
                    <a href="https://web.facebook.com/escalasoftware/?_rdc=1&_rdr" target="_blank"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/escala/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/escalaonline" target="_blank"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/c/escalasoftware" target="_blank"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.google.com/maps/place/escala+%7C+Plataforma+de+ventas+y+marketing+digital/@9.474492,-123.3187054,3z/data=!3m1!4b1!4m6!3m5!1s0x88d9b7162e059609:0xa43eb601ff26431!8m2!3d9.474492!4d-123.3187054!16s%2Fg%2F11lkggbg8m?entry=ttu"
                        target="_blank"><i class="fa-regular fa-map"></i></a>
                </div>
            </div>
        </div>
        <div class="columj">
            <div class="columb">
                <h2>Funcionalidades</h2>
                <ul>
                    <li><a href="">CRM</a></li>
                    <li><a href="#">Email Marketing</a></li>
                    <li><a href="">WhatsApp</a></li>
                    <li><a href="">Landing Pages</a></li>
                    <li><a href="">Automatizaciones</a></li>
                    <li> <a href="">Anuncios Digitales</a></li>
                    <li><a href=""> Analíticas</a></li>
                </ul>
            </div>
            <div class="columc">
                <h2>Nosotros</h2>
                <ul>
                    <li><a href="">Nuestra historia</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Escala academy</a></li>
                    <li><a href="">Trustpilot reviews</a></li>
                    <img src="./img/calificacion-escala-trustpilot.png" alt="">
                </ul>
            </div>
        </div>
        <div class="terminos">
            <div>
                <p>2023 © ExitoWeb, Inc. Todos los derechos reservados.</p>
            </div>
            <div>
                <div class="final">
                    <p>Terminos de servicios</p>
                    <a href="">Español</a>
                    <a href="">Ingles</a>
                </div>
                <div class="final">
                    <p>Políticas de privacidad</p>
                    <a href="">Español</a>
                    <a href="">Ingles</a>
                </div>
                <div class="final">
                    <p>Report Vulnerability</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>